server.port = 8000
wallet,initial.balance = 10000


spring.datasource.url=jdbc:mysql://localhost:3306/wallet-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true