spring.application.name=minor-1
spring.datasource.url=jdbc:mysql://localhost:3306/minor_project1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

student.allowed.max-book=3
student.allowed.duration=15