server.port = 9000
redis.host.url=redis-16542.c258.us-east-1-4.ec2.redns.redis-cloud.com
redis.host.port=16542
redis.auth.password=UH2LXFoxA8DzN1KKCKNq092bH1ALArc8

spring.datasource.url=jdbc:mysql://localhost:3306/user-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true